# GAIA Backend Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for canvas and other native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    pkgconfig \
    pixman-dev \
    cairo-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    pango-dev

# Copy package files
COPY backend/package*.json ./

# Install dependencies (use npm install to avoid lockfile mismatches and honor newer Node engine)
RUN npm install --production --legacy-peer-deps --no-audit --no-fund

# Copy application code
COPY backend/ .

# Create logs directory
RUN mkdir -p logs

# Create uploads directory for file handling
RUN mkdir -p uploads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node healthcheck.js

# Start the application
CMD ["npm", "start"]